@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.8rem;
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: var(--Dark-cyan);
    position: relative;
}

.bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
}

 .bg-1, .bg-2{
    width: 50%;
    position: relative;
} 

.bg-1 img{  
    position: absolute;
    top: -70%;
    right: 0;
    animation: bgLeft 0.7s linear;
}

.bg-2 img{
    position: absolute;
    left: 0;
    bottom: -80%;
    animation: bgRight 0.7s linear;
} 

@keyframes bgLeft{
    from{
        transform: translate(-50%, -50%);
    }
    to{
        transform: translate(0, 0);
    }
}

@keyframes bgRight{
    from{
        transform: translate(50%, 50%);
    }
    to{
        transform: translate(0, 0);
    }
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    height: 400px;
    overflow: hidden;
    border-radius: 16px;
    background-color: white;
    box-shadow: 4px 9px 26px -12px var(--Very-dark-desaturated-blue);
    animation: dropDown 1s ease;
}

@keyframes dropDown{
    from{
        transform: translate(-50%, -180%);
    }
    to{
        transform: translate(-50%, -50%);
    }
}

.card-heaeder{
    width: 100%;
    height: 148px;
    background-image: url('../images/bg-pattern-card.svg');
}

.card-heaeder img{
    width: 100%;

}

.card-body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    height: 153px;
    justify-content: center;
}

.card-img{
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: white;
    top: -36%;
}
.card-img img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%; 
}

.card-body h3{
    padding-top: 50px; 
}

.card-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-left: 14px;
    padding-right: 14px;
}

h3{
    color: var(--Very-dark-desaturated-blue);
    margin-bottom: 2px;
}

h3 span, p{
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}

.card-body p{
    font-size: 16px;
    margin-top: 8px;
}

p{
    font-size: 12px;
}

footer{
    position: absolute;
    bottom: 12px;
    width: 100%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
}

footer a{
    color: var(--Very-dark-desaturated-blue);
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: white;
}

@media (max-width: 380px) {
    .card{
        width: 340px;
    }
}

@media (min-height: 780px){
    .bg-1 img{  
        top: -50%;
    }
    
    .bg-2 img{
        bottom: -50%;
    } 
    
}